{
    "name": "gunnar/app-car",
    "authors": [
        {
            "name": "Gunnar Correa",
            "email": "gunnercorrea@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
      "psr-4": {
        "App\\" : "app/" 
      }
    }
}
